# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled21
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vladi/CLionProjects/untitled21/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled21


#############################################
# Order-only phony target for untitled21

build cmake_object_order_depends_target_untitled21: phony || cmake_object_order_depends_target_str

build CMakeFiles/untitled21.dir/main.c.obj: C_COMPILER__untitled21_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/main.c || cmake_object_order_depends_target_untitled21
  DEP_FILE = CMakeFiles\untitled21.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\untitled21.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled21.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled21


#############################################
# Link the executable untitled21.exe

build untitled21.exe: C_EXECUTABLE_LINKER__untitled21_Debug CMakeFiles/untitled21.dir/main.c.obj | libstr.a || libstr.a
  FLAGS = -g
  LINK_LIBRARIES = libstr.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled21.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled21.exe
  TARGET_IMPLIB = libuntitled21.dll.a
  TARGET_PDB = untitled21.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target str


#############################################
# Order-only phony target for str

build cmake_object_order_depends_target_str: phony || CMakeFiles/str.dir

build CMakeFiles/str.dir/tasks/string_.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/tasks/string_.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\tasks\string_.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir\tasks

build CMakeFiles/str.dir/first_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/first_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\first_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/second_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/second_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\second_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/third_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/third_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\third_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/fourth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/fourth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\fourth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/fifth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/fifth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\fifth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/sixth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/sixth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\sixth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/seventh.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/seventh.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\seventh.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/eighth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/eighth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\eighth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/ninth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/ninth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\ninth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/tenth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/tenth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\tenth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/eleventh_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/eleventh_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\eleventh_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/twelfth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/twelfth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\twelfth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/thirteenth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/thirteenth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\thirteenth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/fourteenth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/fourteenth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\fourteenth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir

build CMakeFiles/str.dir/fifteenth_task.c.obj: C_COMPILER__str_unscanned_Debug C$:/Users/vladi/CLionProjects/untitled21/fifteenth_task.c || cmake_object_order_depends_target_str
  DEP_FILE = CMakeFiles\str.dir\fifteenth_task.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\str.dir
  OBJECT_FILE_DIR = CMakeFiles\str.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target str


#############################################
# Link the static library libstr.a

build libstr.a: C_STATIC_LIBRARY_LINKER__str_Debug CMakeFiles/str.dir/tasks/string_.c.obj CMakeFiles/str.dir/first_task.c.obj CMakeFiles/str.dir/second_task.c.obj CMakeFiles/str.dir/third_task.c.obj CMakeFiles/str.dir/fourth_task.c.obj CMakeFiles/str.dir/fifth_task.c.obj CMakeFiles/str.dir/sixth_task.c.obj CMakeFiles/str.dir/seventh.c.obj CMakeFiles/str.dir/eighth_task.c.obj CMakeFiles/str.dir/ninth_task.c.obj CMakeFiles/str.dir/tenth_task.c.obj CMakeFiles/str.dir/eleventh_task.c.obj CMakeFiles/str.dir/twelfth_task.c.obj CMakeFiles/str.dir/thirteenth_task.c.obj CMakeFiles/str.dir/fourteenth_task.c.obj CMakeFiles/str.dir/fifteenth_task.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\str.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libstr.a
  TARGET_PDB = str.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vladi\CLionProjects\untitled21\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vladi\CLionProjects\untitled21\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vladi\CLionProjects\untitled21 -BC:\Users\vladi\CLionProjects\untitled21\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build str: phony libstr.a

build untitled21: phony untitled21.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vladi/CLionProjects/untitled21/cmake-build-debug

build all: phony untitled21.exe libstr.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vladi/CLionProjects/untitled21/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vladi/CLionProjects/untitled21/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
